# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

simulationID=1
simulationTime=50000
server=nitlab3
slot=10000
providers=5

# Request rate configuration
# arrType_0=Pareto
# location0=0.01
# shape0=0.8

arrType_0=Exponential
lamda0=0.4
arrType_1=Exponential
lamda1=0.4
arrType_2=Exponential
lamda2=0.4