# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

simulationID=1
slots=5
server=nitlab3
providers=1
slotDuration=10
slotDurationMetric=seconds
statsUpdatesPerSlot=2


###################################
# Request rate configuration

# vmRate_type_0=Pareto
# vmRate_location_0=0.01
# vmRate_shape_0=0.8

# vm_rate_type_0=Random
#min_rate_0=
#max_rate_0=

vmRate_type_0=Exponential
vmRate_lamda_0=1.0
lifetime_type_0=Exponential
lifetime_lamda_0=1.0




