# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

simulationID=1
slots=5
server=nitlab3
providers=1
slotDuration=10
slotDurationMetric=seconds
statsUpdatesPerSlot=2

hostsNumber=3
host_0=node085
host_1=node080
host_2=node081



clientsNumber=3
client_0=node077
client_1=node050
client_2=node031



servicesNumber=2
service_0=AB
service_1=VLC

vmTypesNumber=3
vmType_0=Small
vmType_1=Medium
vmType_2=Large

###################################
# Request rate configuration

# vmRate_type_0=Pareto
# vmRate_location_0=0.01
# vmRate_shape_0=0.8

# vm_rate_type_0=Random
#min_rate_0=
#max_rate_0=

vmRate_type_0=Exponential
vmRate_lamda_0=1.0
lifetime_type_0=Exponential
lifetime_lamda_0=1.0




