#####################################
#       Simulation Parameters
#####################################

simulationID=1
slots=5
server=nitlab3
providers=1
slotDuration=60
slotDurationMetric=seconds
numberOfMachineStatsPerSlot=2

# Number of Providers
providers=1

# Number of Hosts
hostsNumber=1
host_0=node081

###################################################
# Number of Clients & Client-AP Associatiation
###################################################

clientsNumber=3
#-----------------
client_0=node074
client_1=node075
client_2=node076
#-----------------
client_0_ap=node081
client_1_ap=node081
client_2_ap=node081

# Number of Services
servicesNumber=2
service_0=AB
service_1=VLC

# Number of VM Types
vmTypesNumber=3
vmType_0=small
vmType_1=medium
vmType_2=large

###################################################
# Cloud Services - remote VM IPs
###################################################
cloudVM_AB_number=3
cloudVM_AB_0=190.56.8.9
cloudVM_AB_1=190.56.8.5
cloudVM_AB_2=190.56.8.3

cloudVM_VLC_number=3
cloudVM_VLC_0=10.56.8.34
cloudVM_VLC_1=19.56.8.96
cloudVM_VLC_2=18.56.8.92



#####################################
#       CPLEX parameters
#####################################

omega=1000

# Fairness Factor: per Provider
phiWeight_0=1

# penalty for not satisfying locally a request for service s of provider j
penalty_p0_s0=1
penalty_p0_s1=1



#####################################
#           Resources
#####################################

# Number of machine Resouces
machineResourcesNumber=4
#-----------------
cpu_host=10
cpu_SmallVM=1
cpu_MediumVM=2
cpu_LargeVM=4
#-----------------
memory_host=10
memory_SmallVM=1024
memory_MediumVM=2024
memory_LargeVM=4024
#-----------------
storage_host=100
storage_SmallVM=10
storage_MediumVM=20
storage_LargeVM=40
#-----------------
bandwidth_host=10
bandwidth_SmallVM=1
bandwidth_MediumVM=1
bandwidth_LargeVM=1
                

#####################################
#     VM Requests Distributions
#####################################
# Request rate configuration
#vmRate_type_0=Exponential
#vmRate_lamda_0=1.0

# vmRate_type_0=Pareto
# vmRate_location_0=0.01
# vmRate_shape_0=0.8

vmRate_type_0=Random
vmRate_min_rate_0=1.0
vmRate_max_rate_0=1.0


# VM Lifetime configuration per Provider

#lifetime_type_0=Exponential
#lifetime_lamda_0=1.0

lifetime_type_0=Random
lifetime_min_0=2.0
lifetime_max_0=2.0


#####################################
#     AB Configuration
#####################################
abRequestsNumber=1000
abBatchRequestsNumber=100

